kgilmer/test-ubuntu-lunar-action/action.yml
name: 'Test in Container'
description: 'Run tests in a Docker container'
inputs:
  apt-key-url:
    description: 'URL to public key of repository'
    required: true
  apt-repo-line:
    description: 'Line to add to apt sources'
    required: true
  target-package:
    description: 'Name of package to install'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.apt-key-url }}
    - ${{ inputs.apt-repo-line }}    
    - ${{ inputs.target-package }}

regolith-linux/voulage/.github/workflows/test-desktop-installable2.yml
- name: Test ${{ matrix.stage }} ${{ matrix.distro-codename }} ${{ matrix.arch }}
  uses: kgilmer/test-ubuntu-lunar-action@1.0.0
  with:
    apt-key-url: http://regolith-desktop.org/regolith.key
    apt-repo-line: "deb [arch=${{ matrix.arch }}] https://regolith-desktop.org/${{ matrix.stage }}-${{ matrix.distro }}-${{ matrix.codename }}-${{ matrix.arch }} ${{ matrix.codename }} main"
    target-package: "regolith-desktop ${{ matrix.wm }}"

regolith-linux/voulage/.github/workflows/test-desktop-installable2.yml
- name: Test ${{ matrix.stage }} ${{ matrix.distro-codename }} ${{ matrix.arch }}
  uses: kgilmer/test-ubuntu-lunar-action@1.0.0
  with:
    apt-key-url: http://regolith-desktop.org/regolith3.key
    apt-repo-line: "deb [arch=${{ matrix.arch }}] https://regolith-desktop.org/${{ matrix.stage }}-${{ matrix.distro }}-${{ matrix.codename }}-${{ matrix.arch }} ${{ matrix.codename }} main"
    target-package: "regolith-desktop ${{ matrix.wm }}"